apiVersion: v1
kind: Secret
metadata:
  name: creuza-secrets
  namespace: creuza
type: Opaque
stringData:
  ANTHROPIC_API_KEY: "SUBSTITUA_AQUI"
  TELEGRAM_BOT_TOKEN: "SUBSTITUA_AQUI"
  GITHUB_TOKEN: "SUBSTITUA_AQUI"
  GMAIL_PASSWORD: "SUBSTITUA_AQUI"
  GMAIL_ADDRESS: "SUBSTITUA_AQUI"
